version=3.8.0
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 140
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers]
docstrings = JavaDoc
newlines.afterCurlyLambda = preserve
docstrings.style = keep
docstrings.oneline = unfold

fileOverride {
  "glob:**/src/test/**" {
    rewrite.rules = [SortImports, RedundantParens, SortModifiers]
  }
}

runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowStarWildcardImport = true
runner.dialectOverride.allowPostfixStarVarargSplices = false
